<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sorpresa</title>
  <style>
    body { font-family: Arial, sans-serif; background:#FFD7E9; display:flex; height:100vh; justify-content:center; align-items:center; }
    .card { background:#fff3da; padding:50px; border-radius:14px; box-shadow:0 4px 14px rgba(0,0,0,0.15); text-align:center; max-width:420px; }
    button { margin-top:16px; padding:10px 18px; border:none; border-radius:10px; background:#ffd400; font-weight:bold; cursor:pointer; }
    button:hover { background:#f2b600; }
    a{margin-top:16px; padding:10px 18px; border:none; border-radius:10px; background:#ffd400; font-weight:bold; cursor:pointer;}
  </style>
</head>
<body>
  <div class="card">
    <h2>游눝 Para que te desofendas 游눝</h2>
    <p>Necesitas un petuche 游빚 con mucho cari침o.</p>
    <a href="digital.html" onclick="alert('游꾸 Aqu칤 est치 tu sorpresa: si sabes que es un petuche? 游눝')">
      Aqu칤 est치 tu sorpresa
    </a>
  </div>
</body>
</html>
